{
    "manifest_version": 2,
    "name": "Clarity, A DIM Companion",
    "version": "1.4.1",
    "author": "Icemourne",
    "description": "Bringing the truth to light in their gear management. Extension aimed to improve Destiny item manager",
    "homepage_url": "https://github.com/Ice-mourne/DIM_Better_name_pending", 
    "icons": { "128": "images/icon.png" },
    "content_scripts": [
        {
            "matches": ["https://app.destinyitemmanager.com/*", "https://beta.destinyitemmanager.com/*"],
            "js": ["content.js", "weapon_perks.js", "weapon_related_info.js", "armor_descriptions.js", "data_handler.js", "purify.min.js", "extra_weapon_stats.js"],
            "css": ["style.css"]
        }
    ],
    "web_accessible_resources": ["/images/*"],
    "permissions": [
        "https://ice-mourne.github.io/Clarity-A-DIM-Companion-json/*",
        "webRequest"
    ]
}