{
    "manifest_version": 2,
    "name": "DIM better name pending",
    "version": "1.3.8",
    "author": "Icemourne",
    "description": "This extension improves existing features of Destiny Item Manager by adding new stats and overhauling descriptions",
    "homepage_url": "https://github.com/Ice-mourne/DIM_Better_name_pending", 
    "icons": { "128": "icon.png" },
    "content_scripts": [
        {
            "matches": ["https://app.destinyitemmanager.com/*", "https://beta.destinyitemmanager.com/*"],
            "js": ["content.js", "weaponFilter.js", "weapon_related_info.js", "armor_related_info.js"],
            "css": ["style.css"]
        }
    ],
    "permissions": [
        "https://app.destinyitemmanager.com/*",
        "https://beta.destinyitemmanager.com/*"
    ]
}